<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_agregar">

    <fragment
        android:id="@+id/nav_mostrar"
        android:name="mx.tecnm.tepic.ladm_u1_practica2_almacenamientodearchivosplanos.ui.home.HomeFragment"
        android:label="@string/menu_mostrar"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_agregar"
        android:name="mx.tecnm.tepic.ladm_u1_practica2_almacenamientodearchivosplanos.ui.gallery.GalleryFragment"
        android:label="@string/menu_agregar"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_actualizar"
        android:name="mx.tecnm.tepic.ladm_u1_practica2_almacenamientodearchivosplanos.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_actualizar"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_eliminar"
        android:name="mx.tecnm.tepic.ladm_u1_practica2_almacenamientodearchivosplanos.ui.eliminar.EliminarFragment"
        android:label="@string/menu_eliminar"
        tools:layout="@layout/eliminar_fragment" />
</navigation>